* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 16px;
}

.container {
  width: 100%;
  font-family: system-ui;
  background-color: #fff;
  border: 1px solid var(--border-color);
  // border-radius: var(--container-border-radius);
  overflow: hidden;
  min-height: calc(100vh - 17px);

// Responsive Styles
@media (max-width: 768px) {
  .container {
    max-width: 600px;
  }
    .main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: calc(100vh - 185px);
    .no-records {
      max-width: 300px;
      margin-top:120px;

      .no-records-image {
        width: 100%;
        height: auto;
        margin-bottom: 16px;
      }
  }
}
.main-no-record{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
  min-height: calc(100vh - 185px);
}
}
}
/* Base Styles - Mobile (iPhone) */
.employee-list-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  width:100%;
  font-family: Arial, sans-serif;
}

.employee-section {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background-color: #f9f9f9;
}
.card-data{
  text-align: left;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e4e1e1;
  padding-bottom: 10px;
  .btn-del{
    background-color: #F34642;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 4px;
  }
  .btn-edit{
    background-color:transparent;
    border:none;
    .mat-icon{
      color:#50b550;
      cursor: pointer;
    }
  }
}
h2 {
  color: var(--primary-color);
  margin-bottom: 15px;
  font-size: 16px;
  text-align: left;
}

.employee-card {
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #ffffff;
}

.employee-name {
  font-size: 16px;
  color: #333;
}

.employee-position {
  font-size: 14px;
  color: #666;
}

.employee-date {
  font-size: 12px;
  color: #999;
}

/* Tablet View */
@media (min-width: 768px) and (max-width: 1023px) {
  .main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: calc(100vh - 185px);
    .no-records {
      max-width: 300px;
      margin-top:120px;

      .no-records-image {
        width: 100%;
        height: auto;
        margin-bottom: 16px;
      }
  }
}
.main-no-record{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
  min-height: calc(100vh - 185px);
}
  .employee-list-container {
    flex-direction: column;
    align-items: center;
    margin-bottom:15%;
    padding: 15px;
  }

  .employee-section {
    width:100%;
    padding: 20px;
  }
  .card-data{
    text-align: left;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e4e1e1;
    padding-bottom: 10px;
    .btn-del{
      background-color: #F34642;
      border: none;
      padding: 5px;
      cursor: pointer;
      border-radius: 4px;
    }
  }

  h2 {
    font-size:16px;
  }

  .employee-card {
    padding: 15px;
    font-size: 14px;
  }

  .employee-name {
    font-size: 16px;
  }

  .employee-position {
    font-size: 14px;
  }

  .employee-date {
    font-size: 14px;
  }
}

/* Laptop/Desktop View */
@media (min-width: 1024px) {
  .main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: calc(100vh - 185px);
    .no-records {
      max-width: 300px;
      margin-top:120px;

      .no-records-image {
        width: 100%;
        height: auto;
        margin-bottom: 16px;
      }
  }
}
    .main-no-record{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        display: flex;
        min-height: calc(100vh - 185px);
}
  .employee-list-container {
    flex-direction: column;
    justify-content: space-between;
    width:100%;
  }

  .employee-section {
    width: 48%;
    width: 100%;
    display: flex;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
  }

  h2 {
    font-size:16px;
    text-align: left;
  }

  .employee-card {
    padding: 20px;
    font-size: 16px;
  }

  .employee-name {
    font-size:16px;
  }

  .employee-position {
    font-size: 14px;
  }

  .employee-date {
    font-size: 14px;
  }
  .card-data{
    text-align: left;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e4e1e1;
    padding-bottom: 10px;
    .btn-del{
      background-color: #F34642;
      border: none;
      padding: 5px;
      cursor: pointer;
      border-radius: 4px;
    }
    .btn-edit{
      background-color:transparent;
      border:none;
      .mat-icon{
        color:#50b550;
        cursor: pointer;
      }
    }
  }
}
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}
.main {
  flex: 1;
  overflow-y: auto;
}
emp-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #fff;
}